# Default values for auth-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
restartPolicy: Always

env:
  AUTH_API_PORT: 8081
  JWT_SECRET: myfancysecret
  USERS_API_ADDRESS: http://users-api:8083
  ZIPKIN_URL: http://zipkin:9411/api/v2/spans

image:
  repository: sgilz/workshop-auth-api
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: "auth-api"
fullnameOverride: "workshop-auth-api"

service:
  type: ClusterIP
  port: 8081
