# Default values for auth-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: ${auth_api_replicaCount}
restartPolicy: ${auth_api_restartPolicy}

env:
  ${auth_api_env_vars}

image:
  repository: ${auth_api_registry}
  tag: latest
  pullPolicy: ${auth_api_pull_policy}

nameOverride: ${auth_api_short_name}
fullnameOverride: ${auth_api_long_name}

service:
  type: ClusterIP
  port: ${auth_api_port}
