# Default values for todos-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: ${todos_api_replicaCount}
restartPolicy: ${todos_api_restartPolicy}

env:
  ${todos_api_env_vars}

image:
  repository: ${todos_api_registry}
  tag: latest
  pullPolicy: ${todos_api_pull_policy}

nameOverride: ${todos_api_short_name}
fullnameOverride: ${todos_api_long_name}

service:
  type: ClusterIP
  port: ${todos_api_port}
